{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YnOXPMChPns7aCLaIzxFj",
      "type": "rectangle",
      "x": 750.1593321249973,
      "y": 366.12393504599976,
      "width": 529.4727124983901,
      "height": 268.5589546307311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 715106183,
      "version": 492,
      "versionNonce": 833141970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3DCIkZlLcsPHPQ_O7wqa"
        },
        {
          "id": "S-4BuV4zopOAQLL2H_ibm",
          "type": "arrow"
        }
      ],
      "updated": 1754281151440,
      "link": null,
      "locked": false
    },
    {
      "id": "o3DCIkZlLcsPHPQ_O7wqa",
      "type": "text",
      "x": 950.9357350660869,
      "y": 487.9034123613653,
      "width": 127.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1241846599,
      "version": 362,
      "versionNonce": 1658671762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754281151440,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnOXPMChPns7aCLaIzxFj",
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH-bM2h3qYOBLQ-9T-aTZ",
      "type": "rectangle",
      "x": -153.1226093559353,
      "y": 354.5709828147281,
      "width": 472.27796539195504,
      "height": 284.6411826776444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2001841831,
      "version": 184,
      "versionNonce": 1082776466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2ScR5IkftiUvtyeqmO7W"
        },
        {
          "id": "S-4BuV4zopOAQLL2H_ibm",
          "type": "arrow"
        }
      ],
      "updated": 1754281043543,
      "link": null,
      "locked": false
    },
    {
      "id": "W2ScR5IkftiUvtyeqmO7W",
      "type": "text",
      "x": -24.753539379684298,
      "y": 484.3915741535503,
      "width": 215.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1197229863,
      "version": 202,
      "versionNonce": 497850706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754281043543,
      "link": null,
      "locked": false,
      "text": "UI/ CLI/ ZendeskApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH-bM2h3qYOBLQ-9T-aTZ",
      "originalText": "UI/ CLI/ ZendeskApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-4BuV4zopOAQLL2H_ibm",
      "type": "arrow",
      "x": 337.2152509057627,
      "y": 509.4420783366852,
      "width": 393.30774046083525,
      "height": 3.1649215576223924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1770055143,
      "version": 477,
      "versionNonce": 880357458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754281151440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.30774046083525,
          3.1649215576223924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qH-bM2h3qYOBLQ-9T-aTZ",
        "focus": 0.07184086738131364,
        "gap": 21.40025186719828
      },
      "endBinding": {
        "elementId": "YnOXPMChPns7aCLaIzxFj",
        "focus": -0.106220053967061,
        "gap": 22.369005364406576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgsXvRy3YyGcYY_HRGOPZ",
      "type": "text",
      "x": 380.2098507858615,
      "y": 400.6514413035567,
      "width": 300.4197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1492955271,
      "version": 246,
      "versionNonce": 2142331730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754281145998,
      "link": null,
      "locked": false,
      "text": "JSON Identifing the connector\nand source details\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Identifing the connector and source details\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}