{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YnOXPMChPns7aCLaIzxFj",
      "type": "rectangle",
      "x": -1854.8481926998236,
      "y": 199.57468377602936,
      "width": 529.4727124983901,
      "height": 268.5589546307311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 715106183,
      "version": 571,
      "versionNonce": 495212067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3DCIkZlLcsPHPQ_O7wqa"
        },
        {
          "id": "S-4BuV4zopOAQLL2H_ibm",
          "type": "arrow"
        },
        {
          "id": "fd-SI0VS4LF5xKAgRzJdR",
          "type": "arrow"
        },
        {
          "id": "rpmvSW44m5VrF-6mEV-Q7",
          "type": "arrow"
        }
      ],
      "updated": 1754640969065,
      "link": null,
      "locked": false
    },
    {
      "id": "o3DCIkZlLcsPHPQ_O7wqa",
      "type": "text",
      "x": -1798.1617021732848,
      "y": 321.3541610913949,
      "width": 416.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1241846599,
      "version": 526,
      "versionNonce": 1400609219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "Orchestratorr to get the Right Connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnOXPMChPns7aCLaIzxFj",
      "originalText": "Orchestratorr to get the Right Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH-bM2h3qYOBLQ-9T-aTZ",
      "type": "rectangle",
      "x": -2751.50969650752,
      "y": 182.96306440755325,
      "width": 472.27796539195504,
      "height": 284.6411826776444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2001841831,
      "version": 243,
      "versionNonce": 2033918019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2ScR5IkftiUvtyeqmO7W"
        },
        {
          "id": "S-4BuV4zopOAQLL2H_ibm",
          "type": "arrow"
        }
      ],
      "updated": 1754640969065,
      "link": null,
      "locked": false
    },
    {
      "id": "W2ScR5IkftiUvtyeqmO7W",
      "type": "text",
      "x": -2623.140626531269,
      "y": 312.7836557463754,
      "width": 215.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1197229863,
      "version": 260,
      "versionNonce": 1041506275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "UI/ CLI/ ZendeskApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH-bM2h3qYOBLQ-9T-aTZ",
      "originalText": "UI/ CLI/ ZendeskApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-4BuV4zopOAQLL2H_ibm",
      "type": "arrow",
      "x": -2263.957784097357,
      "y": 339.27261307380354,
      "width": 391.8404792292034,
      "height": 5.337957017478743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1770055143,
      "version": 678,
      "versionNonce": 1720220301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754640969070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.8404792292034,
          5.337957017478743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgsXvRy3YyGcYY_HRGOPZ",
        "focus": 1.634579447686274,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YnOXPMChPns7aCLaIzxFj",
        "focus": -0.10587090717735521,
        "gap": 17.26911216832991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgsXvRy3YyGcYY_HRGOPZ",
      "type": "text",
      "x": -2224.80096673371,
      "y": 239.7107834798909,
      "width": 300.4197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1492955271,
      "version": 339,
      "versionNonce": 1140966179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-4BuV4zopOAQLL2H_ibm",
          "type": "arrow"
        }
      ],
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "JSON Identifing the connector\nand source/destination details\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Identifing the connector and source/destination details\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fd-SI0VS4LF5xKAgRzJdR",
      "type": "arrow",
      "x": -1317.1209801944397,
      "y": 199.9648502782868,
      "width": 169.2449854822736,
      "height": 99.41286872206044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1322053325,
      "version": 217,
      "versionNonce": 36371277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754640969070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.2449854822736,
          -99.41286872206044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnOXPMChPns7aCLaIzxFj",
        "focus": 0.09131962447874283,
        "gap": 17.343231977279938
      },
      "endBinding": {
        "elementId": "GN82siylaW1Z6HCxNqszD",
        "focus": 0.2566275840347803,
        "gap": 8.8338380802129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GN82siylaW1Z6HCxNqszD",
      "type": "rectangle",
      "x": -1139.0421566319533,
      "y": -20.883462853698347,
      "width": 241.3616024476114,
      "height": 170.98102523474378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1492511725,
      "version": 63,
      "versionNonce": 1844761091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqOF96H0NmBGu4NHsXcUt"
        },
        {
          "id": "fd-SI0VS4LF5xKAgRzJdR",
          "type": "arrow"
        }
      ],
      "updated": 1754640969065,
      "link": null,
      "locked": false
    },
    {
      "id": "aqOF96H0NmBGu4NHsXcUt",
      "type": "text",
      "x": -1059.4913221439874,
      "y": 52.10704976367356,
      "width": 82.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2031628131,
      "version": 43,
      "versionNonce": 1546754467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "Zendesk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN82siylaW1Z6HCxNqszD",
      "originalText": "Zendesk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpmvSW44m5VrF-6mEV-Q7",
      "type": "arrow",
      "x": -1306.0114810491755,
      "y": 438.9150548363026,
      "width": 179.976929554883,
      "height": 114.22980367637922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1404399011,
      "version": 402,
      "versionNonce": 1596459437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754640969070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.976929554883,
          114.22980367637922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnOXPMChPns7aCLaIzxFj",
        "focus": -0.24893753182168646,
        "gap": 19.411608014506292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPcgBvuBdTJT97dxtFoKM",
      "type": "rectangle",
      "x": -1112.8567101546096,
      "y": 524.3290782908527,
      "width": 241.3616024476114,
      "height": 169.48364187960522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 210474765,
      "version": 192,
      "versionNonce": 1446393987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sgcBmRf-zkWt_Z0Bti5p"
        }
      ],
      "updated": 1754640969065,
      "link": null,
      "locked": false
    },
    {
      "id": "9sgcBmRf-zkWt_Z0Bti5p",
      "type": "text",
      "x": -1042.7058619337336,
      "y": 596.5708992306554,
      "width": 101.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1384066413,
      "version": 183,
      "versionNonce": 880947235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "Salesforce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPcgBvuBdTJT97dxtFoKM",
      "originalText": "Salesforce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDIHKPhInG5PBvc1K7sc2",
      "type": "rectangle",
      "x": -445.64637486885795,
      "y": -38.38421669675421,
      "width": 1404.231770833334,
      "height": 944.6354166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 14485955,
      "version": 134,
      "versionNonce": 337016205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754642608811,
      "link": null,
      "locked": false
    },
    {
      "id": "HqRSaFh2v73VT8kjG27u5",
      "type": "text",
      "x": -255.481140746645,
      "y": -175.76014852015004,
      "width": 902.1811197422162,
      "height": 77.99479166666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2063075981,
      "version": 196,
      "versionNonce": 1952344749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754642609602,
      "link": null,
      "locked": false,
      "text": "CONNECTOR ARCHITETURE",
      "fontSize": 62.395833333333286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTOR ARCHITETURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNJQhwkMrn8LXXryBkOgH",
      "type": "text",
      "x": -1113.901581057533,
      "y": -96.28623841099056,
      "width": 175.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1070481965,
      "version": 58,
      "versionNonce": 1632657155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "Connector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0M6S7jWn7ZQmjGRSQeF2Z",
      "type": "text",
      "x": -1089.1229352241994,
      "y": 442.2033449223427,
      "width": 175.9319305419922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 3329997,
      "version": 66,
      "versionNonce": 1452508835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754640969065,
      "link": null,
      "locked": false,
      "text": "Connector\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mt9nvGZIHVKN3NEiQuH_1",
      "type": "text",
      "x": -412.18347710995135,
      "y": -1.1787187816993878,
      "width": 1290.6625212384183,
      "height": 380.60360068696286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 688068419,
      "version": 580,
      "versionNonce": 561654957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754642621150,
      "link": null,
      "locked": false,
      "text": "What is the sample size of the data that i want to migrate ?\n\nasync count() =>\n\n\n What information my connector needs in order to work? diferent\nconnector\n might need diferent informations",
      "fontSize": 38.06036006869628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the sample size of the data that i want to migrate ?\n\nasync count() =>\n\n\n What information my connector needs in order to work? diferent connector\n might need diferent informations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UNCogkCtCn_L_YxkgpWoP",
      "type": "text",
      "x": -407.2290613119703,
      "y": 438.3259592082735,
      "width": 697.211669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 858468909,
      "version": 174,
      "versionNonce": 956910979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754642624300,
      "link": null,
      "locked": false,
      "text": "async getConnectorConfigurations() => ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async getConnectorConfigurations() => ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}